[defaults]
inventory=inventories/staging/hosts
remote_user=vagrant
host_key_checking=False
retry_files_enabled=False
private_key_file=.vagrant/machines/repo/virtualbox/private_key
remote_port=22
roles_path=./.imported_roles:./roles
